org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
#systemProp.http.proxyHost=proxy.example.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy.example.com
#systemProp.https.proxyPort=8080
#systemProp.http.proxyUser=yourProxyUsername
#systemProp.http.proxyPassword=yourProxyPassword

